package model;

public enum HeapEntityType {

    PRIMITIVE,
    ARRAY,
    OBJECT,
    NO_SIMPLES,
    NO_DUPLO,
    ITERADOR_SIMPLES,
    ITERADOR_DUPLO,
    LISTA_SIMPLES_NAO_ORDENADA,
    LISTA_SIMPLES_CIRCULAR_BASE_NAO_ORDENADA,
    LISTA_SIMPLES_CIRCULAR_BASE_ORDENADA,
    LISTA_SIMPLES_CIRCULAR_BASE_LIMITE_ORDENADA,
    LISTA_DUPLA_CIRCULAR_BASE_LIMITE_ORDENADA,
    LISTA_DUPLA_CIRCULAR_BASE_NAO_ORDENADA,
    ASSOCIACAO,
    ENTRADA,
    TABELA_HASH_SONDAGEM_INCREMENTO_LINEAR,
    TABELA_HASH_SONDAGEM_INCREMENTO_HASH,
    TABELA_HASH_SONDAGEM_INCREMENTO_QUADRATICO,
    ITERADOR_TABELA_HASH,
    NO_ARVORE_BINARIA,
    ARVORE_BINARIA,
    FILA,
    PILHA
}
